# azkaban-feishu-alerter

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/twoyang0917/: AlerterRule.java  FeishuAlerter.java  NotifyRule.java  WebhookRule.java
src/main/resources/: plugin.properties
src/test/java/com/github/twoyang0917/: FeishuAlerterTest.java  FeishuCardMessageTest.java  PackageWorkflow.java  RegexTest.java  log4j.properties
src/test/java/workflow/: example.flow
