alerter.name=azkaban-feishu-alerter
alerter.class=com.github.twoyang0917.FeishuAlerter

feishu.enabled=true
feishu.alertSuccess=false
feishu.webhookUrl=https://open.feishu.cn/open-apis/bot/v2/hook/******
azkaban.urlPrefix=https://azkaban.example.com
