alerter.name=azkaban-feishu-alerter
alerter.class=com.github.twoyang0917.FeishuAlerter

# ?????? Webhook URL
feishu.webhookUrl=https://open.feishu.cn/open-apis/bot/v2/hook/******
# ????????????
azkaban.urlPrefix=https://azkaban.example.com