alerter.name=azkaban-feishu-alerter
alerter.class=com.github.twoyang0917.FeishuAlerter

feishu.enabled=true
feishu.alertSuccess=false
feishu.defaultWebhookUrl=https://open.feishu.cn/open-apis/bot/v2/hook/******
rule.names=ai,das
rule.ai.regex=.*ai[-_].*
rule.ai.webhookUrl=https://open.feishu.cn/open-apis/bot/v2/hook/******
rule.das.regex=^DAS_.*
rule.das.webhookUrl=https://open.feishu.cn/open-apis/bot/v2/hook/******
azkaban.urlPrefix=https://azkaban.example.com
